digraph {
	"(9, 9)" -> "(9, 8)"
	"(9, 8)" -> "(8, 8)"
	"(8, 8)" -> "(8, 7)"
	"(8, 7)" -> "(7, 7)"
	"(7, 7)" -> "(7, 6)"
	"(7, 6)" -> "(6, 6)"
	"(6, 6)" -> "(5, 6)"
	"(5, 6)" -> "(4, 6)"
	"(4, 6)" -> "(3, 6)"
	"(3, 6)" -> "(2, 6)"
	"(2, 6)" -> "(1, 6)"
	"(4, 6)" -> "(4, 5)"
	"(4, 5)" -> "(4, 4)"
	"(4, 4)" -> "(3, 4)"
	"(4, 4)" -> "(5, 4)"
	"(5, 4)" -> "(5, 3)"
	"(5, 3)" -> "(5, 2)"
	"(5, 2)" -> "(4, 2)"
	"(4, 2)" -> "(3, 2)"
	"(3, 2)" -> "(2, 2)"
	"(2, 2)" -> "(1, 2)"
	"(1, 2)" -> "(1, 1)"
	"(1, 1)" -> "(0, 1)"
	"(0, 1)" -> "(0, 0)"
	"(1, 2)" -> "(1, 3)" [color=blue style=dashed]
	"(3, 2)" -> "(3, 1)" [color=blue style=dashed]
	"(5, 2)" -> "(5, 1)" [color=blue style=dashed]
	"(5, 2)" -> "(6, 2)" [color=blue style=dashed]
	"(5, 4)" -> "(6, 4)" [color=blue style=dashed]
	"(4, 6)" -> "(4, 7)" [color=blue style=dashed]
	"(7, 6)" -> "(7, 5)" [color=blue style=dashed]
}
